<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ecole.css">
    <title>Ecole</title>

    <!-- Style CSS-->

    <style>
        .titre {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        #images {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 5% 15%;
        }
        #images h1 {
            font-size: 44px;
            font-family: "Grandstander", sans-serif;
            text-decoration: underline;
            text-align: center;
        }
        #images hr {
            position: relative;
        }
        .illustrations {
            display: flex;
            flex-wrap: wrap;
            margin: -0.5%;
        }
        .illustrations img {
            width: 20%;
            height: 20%;
            height: auto;
            padding: 0.5%;
            box-sizing: border-box; 
        }
        .illustrations img:nth-child(3n) {
            width: 40%;
            height: 40%;
        }
        .illustrations img:nth-child(5n) {
            width: 40%;
            height: 40%;
        }
    </style>

    <!-- Police d'écriture -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Noto+Sans+HK:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Noto+Sans+HK:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <h1><span>[nom de</span> l'école]</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section id="images">
        <div class="titre">
            <hr width="100%" color="black">
            <h1>Découvrer notre galerie</h1>
            <hr width="100%" color="black">
        </div>
        <div class="illustrations">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
            <img src="mha.jpg">
            <img src="mha.jpg">
            <img src="intelliguide.jpg">
        </div>
    </section>

    <footer>
        <div class="footer_contenue">
            <hr width="100%" color="whitesmoke">
            <div class="logo_footer">
                <h1><span>[nom de</span> l'école]</h1>
            </div>
            <div class="contact">
                <h4>Contact 📞</h4>
                <p>[nom du directeur]: [tel] <br>[mail]</p>
                <p>[nom de l'adjoint: [tel] <br>[mail]</p>
            </div>
            <div class="horaire">
                <h4>Horaires 🕐</h4>
                <ul class="garderie">
                    <li>Lun [horaire]</li>
                    <li>Mar [horaire]</li>
                    <li>Mer [horaire]</li>
                    <li>Jeu [horaire]</li>
                    <li>Ven [horaire]</li>
                </ul>
            </div>
            <div class="adress">
                <h4>Adresse 🗺️</h4>
                <p>[adresse de l'école]</p>
            </div>
        </div>
        <p class="auteur">Ce site a été réalisé par l'animateur Alexandre-Philippe PEREZ</p>
    </footer>

</body>
